h1. Seminarprogramm 2007

p(desc). Erwachen zu einem bewussten, heilenden Denken.

In jeder Familie gibt es Situationen, die geheilt werden sollten. Die ganze Welt schreit nach Heilung!
Wir sind im Wassermann-Zeitalter angekommen und wir dürfen das kosmische Gesetz der Liebe verstehen lernen. Damit hat das Leid ein Ende. Sei auch Du neugierig und fang an neugierig zu sein, was Dir hier geboten wird. So sei's!!!

 <hr /> <!-- ============================================================ -->                                                                                               

h2(#meditations). Meditations-Gesundheits-Abende

p(desc). Energiearbeit - Licht-Training - Heilmeditation.

Die regelmä&szlig;ig stattfindenden Lichtabende geben Dir Kraft für die Bewältigung Deiner persönlichen Vorhaben im alltäglichen Leben. Sie helfen Dir, Deine eigene Lichtausstrahlung aufzubauen. Immer mehr Menschen finden den Weg ins Licht.Die Kraft und Energie der Gruppendynamik lässt uns die Aufgaben des Lebens leichter erkennen und in kostbare Erfahrungen umwandeln.

*Es ist ein wunderbarer Weg der Liebe und Selbst-ER-fahrung. Jeder darf teilnehmen.*

h4(#meditations-termine). Termine 2007

h5. Linz

"Kandlheim", Edlbacherstr. 1 am Andreas-Hofer-Platz, *Jeweils Montag von 19.00 bis 21.30 Uhr*:

# Montag, 22. Jänner 2007
# Montag, 12. Februar 2007
# Montag, 19. März 2007
# Montag, 16. April 2007
# Montag, 21. Mai 2007
# Montag, 18. Juni 2007
# %(pause)Juli und August Sommerpause!%
# Montag, 10. September 2007
# Montag, 8. Oktober 2007
# Montag, 5. November 2007
# Montag, 3. Dezember 2007


h5. Perg

Hotel Waldhör, Herrenstr. 28, *Jeweils Dienstag von 19.00 bis 21.30 Uhr*:

# Dienstag, 30. Jänner 2007
# Dienstag, 27. Februar 2007
# Dienstag, 27. März 2007
# Dienstag, 17. April 2007
# Dienstag, 15. Mai 2007
# Dienstag, 19. Juni 2007
# %(pause)Juli und August Sommerpause!%
# Dienstag, 4. September 2007
# Dienstag, 2. Oktober 2007
# Dienstag, 30. Oktober 2007
# Dienstag, 27. November 2007
# Dienstag, 18. Dezember 2007


h5. Mauthausen

"Bauhof", Linzerstr. 54, 1. Stock, *Jeweils Mittwoch von 19.00 bis 21.30 Uhr*:

# Mittwoch, 24. Jänner 2007
# Mittwoch, 21. Februar 2007
# Mittwoch, 21. März 2007 
# Mittwoch, 18. April 2007 
# Mittwoch, 23. Mai 2007 
# Mittwoch, 20. Juni 2007 
# %(pause)Juli und August Sommerpause!%
# Mittwoch, 12. September 2007 
# Mittwoch, 10. Oktober 2007 
# Mittwoch, 7. November 2007 
# Mittwoch, 5. Dezember 2007


 <hr /> <!-- ============================================================ -->                                                                                               


h2(#workshops). Workshops für Lebensberater-AnwärterInnen

p(desc). Gesundheit, Glück und Erfolg nach dem Buch "Das Wunder der täglichen 7 Minuten";.

Und zwar für jene, die 2008 die Prüfung absolvieren werden nach dem Kurs "Das Wunder der täglichen 7 Minuten" der Autorin und Psychotherapeutin Trudy Lippuner, Schweiz.

h4(#workshops-termine). Termine:

# Jänner: Freitag, 26. Jänner und Samstag, 27. Jänner 2007 <br /> Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 16.00 Uhr
# Februar: Freitag, 23. Februar und Samstag, 24. Februar 2007 <br /> Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 16.00 Uhr
# März: Freitag, 23. März und Samstag, 24. März 2007 <br /> Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 16.00 Uhr
# April: Freitag, 27. April und Samstag, 28. April 2007 <br /> Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 16.00 Uhr
# Mai: Gro&szlig;es LebensberaterInnen-Treffen (siehe unten)  
# Juni: Freitag, 22. Juni und Samstag, 23. Juni 2007 <br /> Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 16.00 Uhr
# %(pause)Juli/August: Sommerpause%
# September: Freitag, 28. September und Samstag, 29. September 2007 <br /> Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 16.00 Uhr
# Oktober: Freitag, 26. Oktober und Samstag, 27. Oktober 2007 <br /> Fr. 9.00 bis 16.00 Uhr, Sa. 9.00 bis 12.30 Uhr
# November: Freitag, 23. November bis Sonntag, 25. November 2007 <br /> Weihnachtsseminar im Schloss Weinberg

h4. Ort:

Naturfreunde-Haus (am See), 4055 Pucking
Tel. 07229 / 813 31, Mobil 0676 / 351 30 50

h4. Kursbeitrag:

Freiwillige Liebesgabe


 <hr /> <!-- ============================================================ -->                                                                                                


h2(#feb). Februar

h3(#feb1). Engel-Seminar

Engel sind nicht nur zarte Wesen, sondern mächtige Helfer Gottes und der Menschen.
Sie wollen uns dienen, wenn wir bereit sind, unser Bewusstsein zu erheben.

h4. Termin: 

Samstag, 3. Februar 2007, 9.00 bis 18.00 Uhr

h4. Ort: 

Naturfreunde-Haus (am See), 4055 Pucking; 
Tel. 07229 / 813 31, Mobil 0676 / 351 30 50

h4. Kursbeitrag:

&euro; 95,-- ; vor dem Seminar bitte den Kursbeitrag auf das Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke.

p(note). *Seminarleitung:* Katharina Barth, Masseurin und energetische Therapeutin. Bitte keine schwarze Bekleidung. Danke.



h3(#feb2). Familien-Aufstellung - Ans Licht holen - Einweihung in das &#8222;Gesetz der Liebe&#8221;

p(desc). Vision Deiner Zukunft - geistiges Erkennen. Heilen - heil werden. Altes erlösen - wunderbarer Neubeginn!

In jeder Familie gibt es einiges zum Heilen. Lebensgesetze kennen lernen und anwenden. Jeder Mensch ist von den Lebensgesetzen abhängig. Rechtzeitig anmelden! Begrenzte Teilnehmerzahl.

h4. Termin: 

Freitag, 16. Februar und Samstag 17. Februar 2007 <br /> Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 18.00 Uhr

h4. Ort: 

Naturfreunde-Haus (am See), 4055 Pucking
Tel. 07229 / 813 31, Mobil 0676 / 351 30 50

h4. Kursbeitrag: 

&euro; 235,-- ; vor dem Seminar bitte den Kursbeitrag auf das Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke.

p(note). *Seminarleitung:* Katharina Barth, Masseurin und energetische Therapeutin. Bitte keine schwarze Kleidung. Decke und Schreibzeug mitnehmen.


 <hr /> <!-- ============================================================ -->                                                                                                


h2(#mar). März

h3(#mar1). Eine praktische Einführung in die &#8222;energetische Sprache&#8221; der Fü&szlig;e

Für alle interessant, die den Ausbildungskurs zur Fu&szlig;reflexzonenmassage schon gemacht haben und tiefere Erkenntnisse erlangen möchten.

h4. Termin: 

Samstag, 10. März 2007, 9.00 bis 18.00 Uhr

h4. Ort: 

Naturfreunde-Haus (am See), 4055 Pucking
Tel. 07229 / 813 31, Mobil 0676 / 351 30 50

h4. Kursbeitrag: 

&euro; 80.-- ; vor dem Seminar bitte den Kursbeitrag auf das Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke.

p(note). *Seminarleitung:* Katharina Barth, Masseurin und energetische Therapeutin. Bitte bringen Sie bequeme Kleidung, Decke und Schreibzeug mit.


 <hr /> <!-- ============================================================ -->                                                                                                


h2(#apr). April

h3(#apr1). Rückkehr zur Heilenden Liebe

p(desc). Karma erkennen und die Gnade, es zu lösen. Kosmische Ordnung.

Was für ein Segen für jeden, der beginnt, sein Bewusstsein zu schulen und durch Aktivierung der Selbstheilungskräfte alles zum Guten zu wenden.

h4. Termin: 

Freitag, 13. April bis Sonntag 15. April 2007
Fr. 16.00 bis 19.00 Uhr, Sa. 9.00 bis 19.00 Uhr, So. 9.00 bis 12.00 Uhr

h4. Ort: 

Bio-Energetisches Trainingszentrum, 3922 Gro&szlig; Schönau, Nö.
Nähere Auskünfte bzw. Zimmerreservierung bei Katharina Barth, Tel. 0 72 29 / 813 31

h4. Kursbeitrag: 

&euro; 220,-- ; vor dem Seminar bitte den Kursbeitrag auf das Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke.

p(note). *Seminarleitung:* Katharina Barth, Masseurin und energetische Therapeutin. Bitte bringen Sie bequeme Kleidung, Decke, Turnschuhe und Schreibzeug mit.


h3(#apr2). Reise zum Erscheinungsort der Mutter Gottes &#8222;Medjugorje"

p(desc). Pilgerfahrt mit Gebets-Therapie, dient zur Heilung zwischenmenschlicher Beziehungen.

Medjugorje ist zu einem der bekanntesten Wallfahrtsorte der ganzen Welt geworden. Im Dorf Bijakovici, das zur Pfarre von Medjugorje gehört, erscheint den &#8222;Sehern" seit 24. Juni 1981 täglich die Mutter Gottes. Pilgerfahrt für jene, die ihre Lebenssituation bewältigen wollen und die bereit sind, die Zeichen der Zeit zu verstehen.

h4. Termin:

Samstag, 21. April bis Donnerstag, 26. April 2007
Abfahrt: 4.00 Uhr am Linzer Hauptbahnhof, Treffpunkt: Hotel Ibis

h4. Gesamtkosten: 

&euro; 285,-- inkl. Vollpension. Geistige Führung und Betreuung durch Katharina Barth und unseren wunderbaren Chauffeur Herbert Dumfahrt. Es gelten die allgemeine Reisebedingungen der letzten gültigen Fassung. änderungen auf Grund unvorhersehbarer Ereignisse vorbehalten. *Gültiger Reisepass unbedingt erforderlich!*

h4. Anmeldung:

Katharina Barth, Tel. 0 72 29 / 813 31 oder 0676 / 351 30 50
Die Anmeldung ist zwecks Organisation bis spätestens 6 Wochen vor der Reise erforderlich. Bitte den gesamten Kostenbeitrag auf das Konto Nr. 2200002430 Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke. _Nähere Infos und Anleitungen werden noch bekannt gegeben!_


p(note). *Wichtig:* festes Schuhwerk, Kleingeld, keine gro&szlig;en Geldscheine wegen Wechselschwierigkeiten.


 <hr /> <!-- ============================================================ -->                                                                                        


h2(#mai). Mai

h3(#mai1). Familien-Aufstellung - Ans Licht holen - Einweihung in das &#8222;Gesetz der Liebe&#8221;

p(desc). Vision Deiner Zukunft - geistiges Erkennen. Heilen - heil werden. Altes erlösen - wunderbarer Neubeginn! 

In jeder Familie gibt es einiges zum Heilen. Lebensgesetze kennen lernen und anwenden. Jeder Mensch ist von den Lebensgesetzen abhängig. Rechtzeitig anmelden! Begrenzte Teilnehmerzahl.

h4. Termin: 

Freitag, 4. Mai und Samstag 5. Mai 2007
Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 18.00 Uhr

h4. Ort: 

Naturfreunde-Haus (am See), 4055 Pucking
Tel. 07229 / 813 31, Mobil 0676 / 351 30 50

h4. Kursbeitrag: 

&euro; 235,-- ; vor dem Seminar bitte den Kursbeitrag auf das Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke.

p(note). *Seminarleitung:* Katharina Barth, Masseurin und energetische Therapeutin. Bitte keine schwarze Kleidung. Decke und Schreibzeug mitnehmen.


h3(#mai2). Einladung zum gro&szlig;en geistigen LebensberaterInnen-Treffen

p(desc). Begegnung, Erfahrungsaustausch - öffnen für Zukunfts-Orientierung in der fünften Dimension.

Gemeinsam erlebte Seminarstunden verbinden uns in heilender Liebe Gottes. Auf ein lichtvolles Wiedersehen freut sich Eure Katharina Barth mit Team!

h4. Termin: 

Donnerstag, 17. Mai bis Samstag 19. Mai 2007
Beginn Do. 18.00 Uhr mit dem Abendessen, Ende am Sa. 12.00 Uhr mit dem Mittagessen

h4. Ort: 

Bildungshaus "Greisinghof", Mistlberg 20, 4284 Tragwein - ein Ort der kreativen, göttlichen Ruhe
Anmeldung bei Katharina Barth, Tel. 07229 / 813 31, Mobil 0676 / 351 30 50
Zimmerreservierung direkt unter Tel. 07263 / 86 0 11

h4. Kursbeitrag: 

Freiwillige Liebesgabe


 <hr /> <!-- ============================================================ -->                                                                                                


h2(#aug). August

h3(#aug1). Ausbildungskurs zur Hand- und Fu&szlig;reflexzonenmassage

h4. Inhalt:

* Geschichte und Entwicklung der Hand- und Fu&szlig;reflexzonenmassage
* Wissenschaftliche Grundlagen
* Indikationen, Kontraindikationen
* Praxis der Hand- und Fu&szlig;reflexzonenmassage
* Abschlussdiplom ausgestellt von der Hildegard Bingen Schule

h4. Leiter: 

Prim.Doz. Fred Pschill

h4. Termin: 

*I. Teil:* Freitag, 31. Aug. bis Sonntag, 2. Sept. 2007, jeweils von 9.00 bis 17.00 Uhr
*II. Teil:* Freitag, 19. Okt. bis Sonntag, 21. Okt. 2007, jeweils von 9.00 bis 17.00 Uhr

h4. Ort: 

Naturfreunde-Haus (am See), 4055 Pucking, Tel. 07229 / 813 31, Mobil 0676 / 351 30 50

h4. Kursbeitrag: 

Gesamtkosten: &euro; 495,-- inkl. Lehrunterlagen. 
Vor dem Seminar bitte den Kursbeitrag auf das Konto Nr. 2200002430, Sparkasse, Neuhofen, BLZ 20326, einzahlen. Danke.

p(note). Die Teilnehmerzahl ist begrenzt, bitte um rechtzeitige schriftliche Anmeldung bei Katharina Barth.

p(note). *Seminarleitung:* Katharina Barth. Bitte bringen Sie bequeme Kleidung, Decke, Liegetuch, 2 Handtücher, Schreibzeug und Farbstifte mit.


 <hr /> <!-- ============================================================ -->                                                                                                


h2(#sep). September

h3(#sep1). Ein Workshop der besonderen Art, diesmal auf der schönen Insel Mallorca

p(desc). Mit körperlicher und geistiger Entspannungs-Massage.

Im Rahmen unseres Urlaubes mit Selbsterfahrung, Persönlichkeitsentwicklung und Gott-Erfahrung auf Mallorca werden wir gemeinsam glückliche Tage in der besonderen Hotelanlage "Bahia de Alcunda" verbringen.

 <img src="img/mallorca.jpg" alt="Mallorca Workshop" class="center" /> 

h4. Termin: 

Samstag, 15. September bis Samstag, 22. September 2007
*Bitte unbedingt wegen Flugplatzsicherung rechtzeitig anmelden!*

h4. Ort: 

Bahia de Alcunda, Mallorca

h4. Gesamtkosten: 

&euro; 850,-- (Anzahlung: &euro; 220,--) inkl. Flug, Halbpension und Seminarbeitrag. Abflug von Linz-Hörsching

Bitte die Gesamtkosten _vor dem Seminar_ auf das Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke.

p(note). *Seminarleitung:* Katharina Barth, Masseurin und energetische Therapeutin.


 <hr /> <!-- ============================================================ -->                                                                                                


h2(#okt). Oktober

h3(#okt1). Das wunderbare Verstehen der 12 Geisteskräfte, der 12 Apostel, ausgerichtet auf die 12 Meridiane,

p(desc). die unsere Lebensenergie und Lebenssäfte heilend oder zerstörend beeinflussen.

h4. Termin: 

Freitag, 5. Oktober bis Sonntag, 7. Oktober 2007
Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 18.00 Uhr, So. 9.00 bis 12.00 Uhr

h4. Ort: 

Naturfreunde-Haus (am See), 4055 Pucking
Tel. 07229 / 813 31, Mobil 0676 / 351 30 50

h4. Kursbeitrag: 

&euro; 235,-- ; vor dem Seminar bitte den Kursbeitrag auf das Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke.

p(note). *Seminarleitung:* Katharina Barth, Masseurin und energetische Therapeutin. Bitte keine schwarze Kleidung. Decke und Schreibzeug mitnehmen.


 <hr /> <!-- ============================================================ -->                                                                                                


h2(#nov). November

h3(#nov1). Einladung zum Weihnachtsseminar

p(desc). Weihnachtssymbole verstehen lernen.

"Weihnachten in Dir - Heilende Meditation!" - Freuen Sie sich auf besondere Stunden!
"Meditation" und das Wort "Medizin" haben den gleichen Ursprung. Medizin heilt den Körper - Meditation heilt die Seele! Still werden - entspannen - erkennen - auftanken - heilen ... Das schönste Schloss im Mühlviertel. Das Schloss Weinberg steht uns für unvergessliche Stunden in heilender Atmosphäre zur Verfügung.

 <img src="img/weihnacht.jpg" alt="Weihnacht Seminar" class="center" /> 

h4. Termin: 

Freitag, 23. November bis Sonntag, 25. November 2007

h4. Zeiten: 

Beginn Freitag, 18.00 Uhr mit dem Abendessen, Ende am Sonntag mit dem Mittagessen

h4. Ort: 

Schloss Weinberg, Weinberg 1, 4292 Kefermarkt; Tel. 07229 / 813 31 oder 0676 / 351 30 50

h4. übernachtung und Verpflegung: 

Im Schloss Weinberg, in gemütlicher und heimeliger Atmosphäre, zu einem einmaligen Preis. Achtung: Zur Zimmereinteilung ist es unbedingt notwendig, auf dem Zahlschein den vollen Namen des Teilnehmers zu vermerken.

h3. Anmeldung: 

Damit Ihr Seminarplatz gesichert ist, bitte aus organisatorischen Gründen die Anmeldegebühr sofort einzahlen und das "Anmeldeformular":?page=seminar&year=2007&form=weihnacht einsenden. Die Zimmerreservierung richtet sich nach dem Einzahlungstermin.

h4. Kursbeitrag: 

Freiwillige Liebesgabe (wird am Ende des Seminars überreicht)

p(salutation). Ihre Freunde erwarten Sie in herzlicher, geistiger Verbundenheit.
Ihre Katharina Barth mit Team


 <hr /> <!-- ============================================================ -->                                                                                                
 

<a href="#top" class="pagetop">Zum Anfang</a>