h3. Anmeldung zum Weihnachtsseminar

Ich melde mich verbindlich für das Weihnachtsseminar "Weihnachten in Dir - Heilende Meditation", von Freitag, 28. November bis Sonntag, 30. November 2008, im Schloss Weinberg an:

h5. Meine Nächtigungs- und Vollpensions-Wünsche: _(Zutreffendes bitte ankreuzen!)_

| Ich wünsche die Unterbringung in einem Einbettzimmer | (2 üN, inkl. VP) |{white-space:nowrap}. *115 EUR* |
| Ich wünsche die Unterbringung in einem Mehrbettzimmer | (2 üN, inkl.VP) | *105 EUR* |
| Ich benötige keine Nächtigung | (Tagesteilnehmer mit Verköstigung) ohne Frühstück | *55 EUR* |


| Den Betrag von EUR | ....................... | habe ich am | ....................... | auf das Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einbezahlt. Danke. |
                                

| Name: |
|{border:0}. .................................................................................................... |

| Tel.Nr: |
|{border:0}. .................................................................................................... |

| Adresse: |
|{border:0}. .................................................................................................... |
|{border:0}. .................................................................................................... |
|{border:0}. .................................................................................................... |
|{border:0}. .................................................................................................... |
    
p(note). Die Anmeldung _und die Kopie des Zahlscheins_ bitte an Katharina Barth, Pumaweg 6, 4055 Pucking senden!