h1. Seminarprogramm 2008

p(desc). Erwachen zu einem bewussten, heilenden Denken.

In jeder Familie gibt es Situationen, die geheilt werden sollten. Die ganze Welt schreit nach Heilung!
Wir sind im Wassermann-Zeitalter angekommen und wir dürfen das kosmische Gesetz der Liebe verstehen lernen. Damit hat das Leid ein Ende. Sei auch Du neugierig und fang an neugierig zu sein, was Dir hier geboten wird. So sei's!!!

 <hr /> <!-- ============================================================ -->                                                                                               

h2(#meditations). Meditations-Gesundheits-Abende

p(desc). Energiearbeit - Licht-Training - Heilmeditation.

Die regelmä&szlig;ig stattfindenden Lichtabende geben Dir Kraft für die Bewältigung Deiner persönlichen Vorhaben im alltäglichen Leben. Sie helfen Dir, Deine eigene Lichtausstrahlung aufzubauen. Immer mehr Menschen finden den Weg ins Licht.Die Kraft und Energie der Gruppendynamik lässt uns die Aufgaben des Lebens leichter erkennen und in kostbare Erfahrungen umwandeln.

*Es ist ein wunderbarer Weg der Liebe und Selbst-ER-fahrung. Jeder darf teilnehmen.*

h4(#meditations-termine). Termine 2008

h5. Linz

"Kandlheim", Edlbacherstr. 1 am Andreas-Hofer-Platz, *Jeweils Montag von 19.00 bis 21.30 Uhr*:

# Montag, 28. Jänner 2008
# Montag, 25. Februar 2008
# Montag, 17. März 2008
# Montag, 14. April 2008
# Montag, 19. Mai 2008
# Montag, 16. Juni 2008
# %(pause)Juli und August Sommerpause!%
# Montag, 8. September 2008
# Montag, 6. Oktober 2008
# Montag, 3. November 2008
# Montag, 1. Dezember 2008

h5. Mauthausen

"Bauhof", Linzerstr. 54, 1. Stock, *Jeweils Mittwoch von 19.00 bis 21.30 Uhr*:

# Mittwoch, 2. Jänner 2008
# Mittwoch, 30. Jänner 2008
# Mittwoch, 27. Februar 2008
# Mittwoch, 19. März 2008 
# Mittwoch, 16. April 2008 
# Mittwoch, 21. Mai 2008 
# Mittwoch, 18. Juni 2008 
# %(pause)Juli und August Sommerpause!%
# Mittwoch, 10. September 2008 
# Mittwoch, 8. Oktober 2008 
# Mittwoch, 5. November 2008 
# Mittwoch, 3. Dezember 2008


 <hr /> <!-- ============================================================ -->                                                                                               


h2(#workshops). Workshops für Lebensberater-AnwärterInnen

p(desc). Gesundheit, Glück und Erfolg nach dem Buch "Das Wunder der täglichen 7 Minuten";.

Und zwar für jene, die 2008 die Prüfung absolvieren werden nach dem Kurs "Das Wunder der täglichen 7 Minuten" der Autorin und Psychotherapeutin Trudy Lippuner, Schweiz.

h4(#workshops-termine). Termine:

# Jänner: Freitag, 4. Jänner und Samstag, 5. Jänner 2008 <br /> Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 16.00 Uhr
# Februar: Freitag, 8. Februar und Samstag, 9. Februar 2008 <br /> Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 16.00 Uhr
# März: Freitag, 7. März und Samstag, 8. März 2008 <br /> Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 16.00 Uhr

h4. Ort:

Naturfreunde-Haus (am See), 4055 Pucking
Tel. 07229 / 813 31, Mobil 0676 / 351 30 50

h4. Kursbeitrag:

Freiwillige Liebesgabe


p(note). *Achtung März:* Montag, 24. März - Freitag, 28. März 2008 <br />
			
			*Prüfungsabnahme in bad ScHönbrunn / Zürich Schweiz* <br /
			
			Wir fahren mit dem Bus in die Schweiz <br />
			
			Abfahrt: Montag, 24. März 2008 um 7.00 Uhr Ibis-Hotel Linz.  


 <hr /> <!-- ============================================================ -->   



 <div class="feature">

h2(#training). INFO - Neuer Start von Sept. 2008 - Ostern 2010 Ausbildung zum/zur "Geistigen LebensberaterIn"

p(desc). Gesundheit, Glück und Erfolg nach dem Buch „Das Wunder der täglichen 7 Minuten“, der Autorin und Psychotherapeutin Trudy Lippuner, Schweiz

h4. Beginn:

 <dl>
 	<dt>September:</dt>
	<dd>Freitag, 5. September und Samstag, 6. September 2008</dd>
	<dd>Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 16.00 Uhr</dd>
	
	<dt>Oktober:</dt>
	<dd>Freitag, 10. Oktober und Samstag, 11. Oktober 2008</dd>
	<dd>Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 16.00 Uhr</dd>
 </dl>

h4. Ort:

Naturfreunde-Haus (am See), 4055 Pucking

h4. Kursbeitrag:

Freiwillige Liebesgabe 

 <dl>
	<dt>November:</dt>
	<dd>Freitag, 28. November bis Sonntag, 30. November 2008</dd>	
 </dl>

h4. Ort:

Schloß Weinberg (Weihnachts-Seminar)

 </div>




 <hr /> <!-- ============================================================ -->                                                                                                


h2(#jan). Jänner

h3(#jan1). Das wunderbare Verstehen der 12 Geisteskräfte, der 12 Apostel, ausgerichtet auf die 12 Meridiane

p(desc). die unsere Lebensenergie und Lebenssäfte heilend oder zerstörend beeinflussen.


h4. Termin:

Freitag, 25. Jänner bis Sonntag, 27. Jänner 2008 <br />
Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 18.00 Uhr, So. 9.00 bis 12.00 Uhr

h4. Ort: 

	Naturfreunde-Haus (am See), 4055 Pucking; 
	Tel. 07229 / 813 31, Mobil 0676 / 351 30 50

h4. Kursbeitrag:

*235 EUR* vor dem Seminar bitte den Kursbeitrag auf das Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke.

p(note). *Seminarleitung:* Katharina Barth, Masseurin und energetische Therapeutin. Bitte keine schwarze Bekleidung. Danke und Schreibzeug mitnehmen.


 <hr /> <!-- ============================================================ -->


h2(#feb). Februar

h3(#feb1). Engel Seminar - Wegweiser zum Licht 

p(desc). Engel sind nicht nur zarte Wesen, sondern mähtige Helfer Gottes und der Menschen. Sie wollen uns dienen, wenn wir bereit sind, unser Bewusstsein zu erheben. Welche Aufgaben haben die Engel und wie dienen sie uns?

h4. Termin: 

Samstag 2. Februar 2008, 09.00-18.00 Uhr

h4. Ort: 

Naturfreunde-Haus (am See), 4055 Pucking; 
Tel. 07229 / 813 31, Mobil 0676 / 351 30 50

h4. Kursbeitrag:

*95 EUR* vor dem Seminar bitte den Kursbeitrag auf das Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke.

p(note). *Seminarleitung:* Katharina Barth, Masseurin und energetische Therapeutin. Bitte keine schwarze Bekleidung. Danke.



h3(#feb2). Familien-Aufstellung - Ans Licht holen - Einweihung in das &#8222;Gesetz der Liebe&#8221;

p(desc). Vision Deiner Zukunft - geistiges Erkennen. Heilen - heil werden. Altes erlösen - wunderbarer Neubeginn!

In jeder Familie gibt es einiges zum Heilen. Lebensgesetze kennen lernen und anwenden. Jeder Mensch ist von den Lebensgesetzen abhängig. Rechtzeitig anmelden! Begrenzte Teilnehmerzahl.

h4. Termin: 

Freitag, 15. Februar und Samstag 16. Februar 2008 <br /> Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 18.00 Uhr

h4. Ort: 

Naturfreunde-Haus (am See), 4055 Pucking
Tel. 07229 / 813 31, Mobil 0676 / 351 30 50

h4. Kursbeitrag: 

*235 EUR* vor dem Seminar bitte den Kursbeitrag auf das Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke.

p(note). *Seminarleitung:* Katharina Barth, Masseurin und energetische Therapeutin. Bitte keine schwarze Kleidung. Decke und Schreibzeug mitnehmen.


 <hr /> <!-- ============================================================ -->                                                                                                


h2(#apr). April

h3(#apr1). Reise zum Erscheinungsort der Mutter Gottes &#8222;Medjugorje&#8221; 

p(desc). Pilgerfahrt mit Gebets-Therapie, dient zur Heilung zwischenmenschlicher Beziehungen.

Medjugorje ist zu einem der bekanntesten Wallfahrtsorte der ganzen Welt geworden. Im Dorf Bijakovici, das zur Pfarre von Medjugorje gehört, erscheint den "Sehern" seit 24. Juni 1981 täglich die Mutter Gottes. Pilgerfahrt für jene, die ihre Lebenssituation bewältigen wollen und die bereit sind, die Zeichen der Zeit zu verstehen.


h4. Termin: 

Samstag, 19. April bis Donnerstag, 24. April 2008

h4. Abfahrt:

4.00 Uhr am Linzer Hauptbahnhof, Treffpunkt: Hotel Ibis

h4. Gesamtkosten:

*290 EUR* inkl. Vollpension. Geistige Führung und Betreuung durch Katharina Barth und unseren wunderbaren Chauffeur Herbert Dumfahrt. Es gelten die allgemeine Reisebedingungen der letzten gültigen Fassung. änderungen auf Grund unvorhersehbarer Ereignisse vorbehalten. **Gültiger Reisepass unbedingt erforderlich!** 


h4. Anmeldung:

Katharina Barth, Tel. 0 72 29 / 813 31 oder 0676 / 351 30 50 
Die Anmeldung ist zwecks Organisation bis spätestens 6 Wochen vor der Reise erforderlich. Bitte den gesamten Kostenbeitrag auf das Konto Nr. 2200002430 Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke. **Nähere Infos und Anleitungen werden noch bekannt gegeben!**


p(note). *Wichtig:* Festes Schuhwerk, Kleingeld, keine gro&szlig;en Geldscheine wegen Wechsel-schwierigkeiten 	



 <hr /> <!-- ============================================================ -->                                                                                        


h2(#mai). Mai

h3(#mai1). Einladung zum großen geistigen LebensberaterInnen-Treffen

p(desc). Thema:  "Der Schlüssel zum wahren Glück" und Heilmeditation 

bq. Mit Freude darf ich bekannt geben, dass die grosse, erfahrene geistige Lehrerin "Josy Arnauld" aus Zürich bei uns und mit uns sein wird.

p(desc). Begegnung, Erfahrungsaustausch – öffnen für Zukunfts-Orientierung in der fünften Dimension

Gemeinsam erlebte Seminarstunden verbinden uns in heilender Liebe Gottes. Auf ein lichtvolles Wiedersehen freut sich Eure Katharina Barth mit Team!

h4. Termin:

Donnerstag, 1. Mai bis Samstag 3. Mai 2008 
Beginn Do. 18.00 Uhr mit dem Abendessen, Ende am Sa. 12.00 Uhr mit dem Mittagessen

h4. Ort: 

Bildungshaus "Greisinghof", Mistlberg 20, 4284 Tragwein –  
ein Ort der kreativen, göttlichen Ruhe 
Anmeldung bei Katharina Barth, Tel. 07229 / 813 31, Mobil 0676 / 351 30 50 
Zimmerreservierung direkt unter Tel. 07263 / 86 0 11 

h4. Kursbeitrag:

Freiwillige Liebesgabe.


 <hr /> <!-- ============================================================ -->                                                                                                


h2(#jun). Juni

h3(#jun1). Rückkehr zur Heilenden Liebe Gesundheit, Glück und Erfolg

p(desc). Karma erkennen und die Gnade, es zu lösen. Kosmische Ordnung.

Was für ein Segen für jeden, der beginnt, sein Bewusstsein zu schulen und durch Aktivierung der Selbstheilungskräfte alles zum Guten zu wenden

h4. Termin:

Freitag, 6. Juni bis Sonntag, 8. Juni 2008
Fr. 16.00 bis 19.00 Uhr, Sa. 9.00 bis 19.00 Uhr, So. 9.00 bis 12.00 Uhr

h4. Ort: 

Kitzbühel / Tirol
Nähere Auskünfte bzw. Zimmerreservierung bei Katharina Barth, Tel. 0 72 29 / 813 31

h4. Kursbeitrag:

*235 EUR* vor dem Seminar bitte den Kursbeitrag auf das
Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke

p(note). *Seminarleitung:* Katharina Barth, Masseurin und energetische Therapeutin. Bitte bringen Sie bequeme Kleidung und Schreibzeug mit.


 <hr /> <!-- ============================================================ -->


h2(#aug). August

h3(#aug1). Das "VATERUNSER" als CHAKREN-MEDITATION

p(desc). Persönliches wachsen, gazheitliches wissen für menschen die mehr wissen wollen


Die Chakren mit ihren Organen bzw. Drüsenbezügen und geistigen Ebenen. Durch das Zusammenführen der Hünde verbinden wir die Yin- und Yang-Kräfte des schöpferischen Ausflie&szlig;ens ins Materielle. Wunderbarer Schlüssel zur Entwicklung unserer Seelenkräfte. Wir verneigen uns demütig vor der Allmacht des Schöpfers. So sei es! Dieses Seminar ist besonders für sensitiv arbeitende Menschen, eine gro&szlig;e Bew&szlig;tseins-Erfahrung, daher sehr wertvoll. **BEGRENZTE TEILNEHMERZAHL!** 

<img src="img/chakra.png" alt="Chakras" style="float: right;" /> 


h4. Termin: 

Freitag, 29. August bis Sonntag 31. August 2008 
Fr. 14.00 Uhr bis Sonntag, 12.00 Uhr 

h4. Ort: 

Naturfreunde-Haus (am See), 4055 Pucking, Tel. 07229 / 813 31

h4. Kursbeitrag: 

*230 EUR* vor dem Seminar bitte den Kursbeitrag auf das
Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke.

p(note). *Seminarleitung:* Katharina Barth. Katharina Barth, Masseurin und energetische Therapeutin. 


 <hr /> <!-- ============================================================ -->                                                                                                

h2(#sep). September

h3(#sep1). Ausbildungskurs zur Hand- und Fu&szlig;reflexzonenmassage

h4. Inhalt:

* Geschichte und Entwicklung der Hand- und Fu&szlig;reflexzonenmassage
* Wissenschaftliche Grundlagen
* Indikationen, Kontraindikationen
* Praxis der Hand- und Fu&szlig;reflexzonenmassage
* Abschlussdiplom ausgestellt von der Gesundheitsschule Hildegard Bingen Schule

h4. Leiter:

Doz. Primar Dr. Fred Pschill

h4. Termine:

* I. Teil: Freitag, 12. bis Sonntag, 14. September 2008, jeweils von 9.00 bis 17.00 Uhr

h4. Ort:

Naturfreunde-Haus (am See), 4055 Pucking, Tel. 07229 / 813 31, Mobil 0676 / 351 30 50

h4. Kursbeitrag:

Es kosten beide Teile "zusammen" *495 EUR* inkl. Lehrunterlagen.  
Vor dem Seminar bitte den Kursbeitrag auf das Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke.

Die Teilnehmerzahl ist begrenzt, bitte um rechtzeitige schriftliche Anmeldung bei Katharina Barth.

p(note). *Seminarleitung:* Katharina Barth, Masseurin und energetische Therapeutin. Bitte bringen Sie bequeme Kleidung, Decke, Liegetuch, 2 Handtücher, Schreibzeug und Farbstifte mit.

 <hr /> <!-- ============================================================ -->                                                                                                

h2(#okt). Oktober

h3(#okt1). Ausbildungskurs zur Hand- und Fu&szlig;reflexzonenmassage

h4. Inhalt:

* Geschichte und Entwicklung der Hand- und Fu&szlig;reflexzonenmassage
* Wissenschaftliche Grundlagen
* Indikationen, Kontraindikationen
* Praxis der Hand- und Fu&szlig;reflexzonenmassage
* Abschlussdiplom ausgestellt von der Gesundheitsschule Hildegard Bingen Schule

h4. Leiter:

Doz. Primar Dr. Fred Pschill

h4. Termine:

* II. Teil: Freitag, 24. bis Sonntag, 26. Oktober 2008, jeweils von 9.00 bis 17.00 Uhr

h4. Ort:

Naturfreunde-Haus (am See), 4055 Pucking, Tel. 07229 / 813 31, Mobil 0676 / 351 30 50

h4. Kursbeitrag:

Es kosten beide Teile "zusammen" *495 EUR* inkl. Lehrunterlagen.  
Vor dem Seminar bitte den Kursbeitrag auf das Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke.

Die Teilnehmerzahl ist begrenzt, bitte um rechtzeitige schriftliche Anmeldung bei Katharina Barth.

p(note). *Seminarleitung:* Katharina Barth, Masseurin und energetische Therapeutin. Bitte bringen Sie bequeme Kleidung, Decke, Liegetuch, 2 Handtücher, Schreibzeug und Farbstifte mit.



 <hr /> <!-- ============================================================ -->

h2(#nov). November

h3(#nov1). Einladung zum Weihnachtsseminar

p(desc). Weihnachtssymbole verstehen lernen.

**"Weihnachten in Dir - Heilende Meditation!" - Freuen Sie sich auf besondere Stunden!**
"Meditation" und das Wort "Medizin" haben den gleichen Ursprung. Medizin heilt den Körper - Meditation heilt die Seele! Still werden - entspannen - erkennen - auftanken - heilen ... Das schönste Schloss im Mühlviertel. Das Schloss Weinberg steht uns für unvergessliche Stunden in heilender Atmosphäre zur Verfügung.

 <img src="img/weihnacht.jpg" alt="Weihnacht Seminar" style="float: right;" /> 

h4. Termin: 

Freitag, 28. November bis Sonntag, 30. November 2008

h4. Zeiten: 

Beginn Freitag, 18.00 Uhr mit dem Abendessen, Ende am Sonntag mit dem Mittagessen

h4. Ort: 

Schloss Weinberg, Weinberg 1, 4292 Kefermarkt; Tel. 07229 / 813 31 oder 0676 / 351 30 50

h4. übernachtung und Verpflegung: 

Im Schloss Weinberg, in gemütlicher und heimeliger Atmosphäre, zu einem einmaligen Preis. Achtung: Zur Zimmereinteilung ist es unbedingt notwendig, auf dem Zahlschein den vollen Namen des Teilnehmers zu vermerken.

h4. Anmeldung: 

Damit Ihr Seminarplatz gesichert ist, bitte aus organisatorischen Gründen die Anmeldegebühr sofort einzahlen und das "Anmeldeformular":?page=seminar&year=2008&form=weihnacht einsenden. Die Zimmerreservierung richtet sich nach dem Einzahlungstermin.

h4. Kursbeitrag: 

Freiwillige Liebesgabe (wird am Ende des Seminars überreicht)

p(salutation). Ihre Freunde erwarten Sie in herzlicher, geistiger Verbundenheit.
Ihre Katharina Barth mit Team


 <hr /> <!-- ============================================================ -->                                                                                                
 

 <a href="#top" class="pagetop">Zum Anfang</a>
