h1. Seminarprogramm 2009

p(desc). Erwachen zu einem bewussten, heilenden Denken.

In jeder Familie gibt es Situationen, die geheilt werden sollten. Die ganze Welt schreit nach Heilung!

Wir sind im Wassermann-Zeitalter angekommen und wir dürfen das kosmische Gesetz der Liebe verstehen lernen. Damit hat das Leid ein Ende. 

Sei auch Du neugierig und fang an neugierig zu sein, was Dir hier geboten wird. So sei's!!!



 <hr /> <!-- ============================================================ -->                                                                                               


h2(#jan-nov). Workshops für Lebensberater-AnwärterInnen

p(desc). Gesundheit, Glück und Erfolg nach dem Buch "Das Wunder der täglichen 7 Minuten";.

Und zwar für jene, die 2010 die Prüfung absolvieren werden nach dem Kurs "Das Wunder der täglichen 7 Minuten" der Autorin und Psychotherapeutin Trudy Lippuner, Schweiz.

h4(#workshops-termine). Termine:

  <dl>
    <dt>Jänner</dt>
    <dd>Freitag, 23. Jänner und Samstag, 24. Jänner 2009 <br /> Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 16.00 Uhr</dd>
    
    <dt>Februar</dt>
    <dd>Freitag, 27. Februar und Samstag, 28. Februar 2009 <br /> Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 16.00 Uhr</dd>
    
    <dt>März</dt>
    <dd>Freitag, 13. März und Samstag, 14. März 2009 <br /> Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 16.00 Uhr</dd>
    
    <dt>April</dt>
    <dd>Freitag, 17. April und Samstag, 18. April 2009 <br /> Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 16.00 Uhr</dd>
    
    <dt>Mai</dt>
    <dd>Freitag, 29. Mai und Samstag, 30. Mai 2009 <br /> Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 16.00 Uhr</dd>

    <dt>Juni</dt>
    <dd>Freitag, 19. Juni und Samstag, 20. Juni 2009 <br /> Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 16.00 Uhr</dd>

    <dt>Juli/August</dt>
    <dd><em>Sommerpause</em></dd>

    <dt>September</dt>
    <dd>Freitag, 25. September und Samstag, 26. September 2009 <br /> Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 16.00 Uhr</dd>

    <dt>Oktober</dt>
    <dd>Freitag, 16. Oktober und Samstag, 17. Oktober 2009 <br /> Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 16.00 Uhr</dd>

    <dt>November</dt>
    <dd>27., 28., und 29 November 2009 Weihnachtsseminar</dd>
    <dd>
      <strong>Ort:</strong>
      Naturfreunde-Haus (am See), 4055 Pucking <br/>

      <strong>Kursbeitrag:</strong>
      Freiwillige Liebesgabe 
      
    </dd>
  </dl>

*Ich danke der helfenden Allweisen Macht für den großen Erfolg von 2008. Ich bin sehr dankbar, auch dieses Jahr 2009 mit Gottes Hilfe, vielen Menschen in ein HEILUNGS-BEWUSST-SEIN zu helfen.*



 <hr /> <!-- ============================================================ -->                                                                                               



h2(#jan-dez). Meditations-Gesundheits-Abende

p(desc). Energiearbeit - Licht-Training - Heilmeditation.

Die regelmä&szlig;ig stattfindenden Lichtabende geben Dir Kraft für die Bewältigung Deiner persönlichen Vorhaben im alltäglichen Leben. Sie helfen Dir, Deine eigene Lichtausstrahlung aufzubauen. Immer mehr Menschen finden den Weg ins Licht.Die Kraft und Energie der Gruppendynamik lässt uns die Aufgaben des Lebens leichter erkennen und in kostbare Erfahrungen umwandeln.

*Es ist ein wunderbarer Weg der Liebe und Selbst-ER-fahrung. Jeder darf teilnehmen.*

h4(#jan-dez). Termine 2009

h5. Mauthausen

"Bauhof", Linzerstr. 54, 1. Stock, *Jeweils Mittwoch von 19.00 bis 21.30 Uhr*:

<img src="/images/flower.png" alt="" style="float: right;" /> 

# Mittwoch, 7. Jänner 2009
# Mittwoch, 4. Februar 2009
# Mittwoch, 4. März 2009 
# Mittwoch, 1. April 2009 
# Mittwoch, 29. April 2009 
# Mittwoch, 27. Mai 2009 
# Mittwoch, 24. Juni 2009 
# %(pause)Juli und August Sommerpause!%
# Mittwoch, 16. September 2009 
# Mittwoch, 14. Oktober 2009 
# Mittwoch, 18. November 2009 
# Mittwoch, 16. Dezember 2009




 <hr /> <!-- ============================================================ -->


h2(#feb). Februar

h3(#feb1). Engel Seminar - Wegweiser zum Licht 

p(desc). Engel sind nicht nur zarte Wesen, sondern mächtige Helfer Gottes und der Menschen. Sie wollen uns dienen, wenn wir bereit sind, unser Bewusstsein zu erheben. Welche Aufgaben haben die Engel und wie dienen sie uns?

h4. Termin: 

Samstag 7. Februar 2009, 09.00-18.00 Uhr

h4. Ort: 

Naturfreunde-Haus (am See), 4055 Pucking; 
Tel. 07229 / 813 31, Mobil 0676 / 351 30 50

h4. Kursbeitrag:

*110 EUR* vor dem Seminar bitte den Kursbeitrag auf das Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke.

p(note). *Seminarleitung:* Katharina Barth, Masseurin und energetische Therapeutin. Bitte keine schwarze Bekleidung. Danke.


<hr /> <!-- ============================================================ -->


h2(#marz). März

h3(#marz1). Familien-Aufstellung - Ans Licht holen - Einweihung in das &#8222;Gesetz der Liebe&#8221;

p(desc). Vision Deiner Zukunft - geistiges Erkennen. Heilen - heil werden. Altes erlösen - wunderbarer Neubeginn!

In jeder Familie gibt es einiges zum Heilen. Lebensgesetze kennen lernen und anwenden. Jeder Mensch ist von den Lebensgesetzen abhängig. Rechtzeitig anmelden! Begrenzte Teilnehmerzahl.

h4. Termin: 

Freitag 6. März und Samstag 7. März <br /> Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 18.00 Uhr

h4. Ort: 

Naturfreunde-Haus (am See), 4055 Pucking
Tel. 07229 / 813 31, Mobil 0676 / 351 30 50

h4. Kursbeitrag: 

*240 EUR* vor dem Seminar bitte den Kursbeitrag auf das Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke.

p(note). *Seminarleitung:* Katharina Barth, Masseurin und energetische Therapeutin. Bitte keine schwarze Kleidung. Decke und Schreibzeug mitnehmen.


 <hr /> <!-- ============================================================ -->                                                                                                


h2(#apr). April

h3(#apr1). Reise zum Erscheinungsort der Mutter Gottes &#8222;Medjugorje&#8221; 

p(desc). Pilgerfahrt mit Gebets-Therapie, dient zur Heilung zwischenmenschlicher Beziehungen.

Medjugorje ist zu einem der bekanntesten Wallfahrtsorte der ganzen Welt geworden. Im Dorf Bijakovici, das zur Pfarre von Medjugorje gehört, erscheint den "Sehern" seit 24. Juni 1981 täglich die Mutter Gottes. Pilgerfahrt für jene, die ihre Lebenssituation bewältigen wollen und die bereit sind, die Zeichen der Zeit zu verstehen.


h4. Termin: 

Samstag, 4. April bis Donnerstag, 9. April 2009

h4. Abfahrt:

4.00 Uhr am Linzer Hauptbahnhof, Treffpunkt: Hotel Ibis

h4. Wichtig:

festes Schuhwerk, Kleingeld, keine großen Geldscheine wegen Wechsel-Schwierigkeiten

h4. Gesamtkosten:

*295 EUR* inkl. Vollpension. Geistige Führung und Betreuung durch Katharina Barth und unseren wunderbaren Chauffeur Herbert Dumfahrt. Es gelten die allgemeinen Reisebedingungen der letzten gültigen Fassung. Änderungen auf Grund unvorhersehbarer Ereignisse vorbehalten. **Gültiger Reisepass unbedingt erforderlich!** 


h4. Anmeldung:

Katharina Barth, Tel. 0 72 29 / 813 31 oder 0676 / 351 30 50 
Die Anmeldung ist zwecks Organisation bis spätestens 6 Wochen vor der Reise erforderlich. Bitte den gesamten Kostenbeitrag auf das Konto Nr. 2200002430 Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke. **Nähere Infos und Anleitungen werden noch bekannt gegeben!**



 <hr /> <!-- ============================================================ -->                                                                                        


h2(#mai). Mai

h3(#mai1). Einladung zum großen geistigen LebensberaterInnen-Treffen

p(desc). Thema:  "Der Schlüssel zum wahren Glück" und Heilmeditation 

bq. Mit Freude darf ich bekannt geben, dass die grosse, erfahrene geistige Lehrerin "Frau Josy Arnoud" aus Zürich bei uns und mit uns sein wird.

p(desc). Begegnung, Erfahrungsaustausch – öffnen für Zukunfts-Orientierung in der fünften Dimension

Geistige Gesetze verstehen und anwenden.

Gemeinsam erlebte Seminarstunden verbinden uns in heilender Liebe Gottes. Auf ein lichtvolles Wiedersehen freut sich Eure Katharina Barth mit Team!

h4. Termin:

Donnerstag, 21. Mai bis Samstag 23. Mai 2009
Beginn Do. 18.00 Uhr mit dem Abendessen, Ende am Sa. 12.00 Uhr mit dem Mittagessen

h4. Ort: 

Bildungshaus "Greisinghof", Mistlberg 20, 4284 Tragwein –  
ein Ort der kreativen, göttlichen Ruhe 
Anmeldung bei Katharina Barth, Tel. 07229 / 813 31, Mobil 0676 / 351 30 50 
Zimmerreservierung direkt unter Tel. 07263 / 86 0 11 

h4. Kursbeitrag:

Freiwillige Liebesgabe.


 <hr /> <!-- ============================================================ -->


h2(#aug). August

h3(#aug1). Das "VATERUNSER" als CHAKREN-MEDITATION

p(desc). Persönliches Wachsen, ganzheitliches Wissen für Menschen die mehr wissen wollen


Die Chakren mit ihren Organen bzw. Drüsenbezügen und geistigen Ebenen. Durch das Zusammenführen der Hände verbinden wir die Yin- und Yang-Kräfte des schöpferischen Ausflie&szlig;ens ins Materielle. Wunderbarer Schlüssel zur Entwicklung unserer Seelenkräfte. Wir verneigen uns demütig vor der Allmacht des Schöpfers. So sei es! Dieses Seminar ist besonders für sensitiv arbeitende Menschen eine gro&szlig;e Bewußtseins-Erfahrung, daher sehr wertvoll. **BEGRENZTE TEILNEHMERZAHL!** 

<img src="/images/chakra-pink.png" alt="Chakras" style="float: right;" /> 


h4. Termin: 

Freitag, 28. August bis Sonntag 30. August 2009
Fr. 14.00 Uhr bis Sonntag, 12.00 Uhr 

h4. Ort: 

Naturfreunde-Haus (am See), 4055 Pucking, Tel. 07229 / 813 31

h4. Kursbeitrag: 

*235 EUR* vor dem Seminar bitte den Kursbeitrag auf das
Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke.

p(note). *Seminarleitung:* Katharina Barth. Katharina Barth, Masseurin und energetische Therapeutin. 


 <hr /> <!-- ============================================================ -->                                                                                                

h2(#sep). September

h3(#sep1). Eine Urlaubs-Woche, der besonderen Art, diesmal in der Stodertaler Bergwelt, mit traumhaftem Panoramablick auf die Berggipfel

Durch meine schwere Krankheit von 2007 auf Mallorca durfte ich große geistige Erfahrungen machen, die mich täglich stärken. Und so ist der göttliche Wunsch wieder da, eine Woche mit aufgeschlossenen, lichtbewussten Menschen helfende, heilende und segenbringende Tage zu verbringen. 
Bitte rechtzeitig anmelden - *BEGRENZTE TEILNEHMERZAHL!* 

<img src="/images/meditation.png" alt="Meditation" style="float: right;" /> 

h4. Termine:

Samstag, 5. September bis Samstag, 12. September 2009

h4. Ort:

Bäckerferdl - Familie Fessl 
Kohlbachweg 18, A-4573 Hinterstoder 

h4. Kursbeitrag:

Gesamtkosten: € 595,- (Anzahlung: € 200.-) inkl. Seminarbeitrag, Halbpension mit Biofrühstück vom Buffet.

Vor dem Seminar bitte den Kursbeitrag auf das  Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einzahlen.
  
p(note). *Seminarleitung:* Katharina Barth. Katharina Barth, Masseurin und energetische Therapeutin. 
  

 <hr /> <!-- ============================================================ -->                                                                                                

h2(#sep-okt). September/Oktober

h3(#sep-okt1). Ausbildungskurs zur Hand- und Fu&szlig;reflexzonenmassage

h4. Inhalt:

* Geschichte und Entwicklung der Hand- und Fu&szlig;reflexzonenmassage
* Wissenschaftliche Grundlagen
* Indikationen, Kontraindikationen
* Praxis der Hand- und Fu&szlig;reflexzonenmassage
* Abschlussdiplom ausgestellt von der Gesundheitsschule Hildegard Bingen Schule

h4. Leiter:

Doz. Primar Dr. Fred Pschill

h4. Termine:

* I. Teil: Freitag, 18. Sept. bis Sonntag, 20. Sept. 2009, jeweils von 9.00 bis 17.00 Uhr 
* II. Teil: Freitag, 23. Okt. bis Sonntag, 25. Okt. 2009, jeweils von 9.00 bis 17.00 Uhr 

h4. Ort:

Naturfreunde-Haus (am See), 4055 Pucking, Tel. 07229 / 813 31, Mobil 0676 / 351 30 50

h4. Kursbeitrag:

Gesamtkosten: € 495,– inkl. Lehrunterlagen
Vor dem Seminar bitte den Kursbeitrag auf das Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke.

Die Teilnehmerzahl ist begrenzt, bitte um rechtzeitige schriftliche Anmeldung bei Katharina Barth.

p(note). *Seminarleitung:* Katharina Barth, Masseurin und energetische Therapeutin. Bitte bringen Sie bequeme Kleidung, Decke, Liegetuch, 2 Handtücher, Schreibzeug und Farbstifte mit.


 <hr /> <!-- ============================================================ -->


h2(#okt). Oktober

h3(#okt1). Familien-Aufstellung – Ans Licht holen – Einweihung in das "Gesetz der Liebe"

p(desc). Vision Deiner Zukunft – geistiges Erkennen. Heilen – heil werden.   
Altes erlösen – wunderbarer Neubeginn!

In jeder Familie gibt es einiges zum Heilen. Lebensgesetze kennen lernen und anwenden. Jeder Mensch ist von den Lebensgesetzen abhängig. Rechtzeitig anmelden! Begrenzte Teilnehmerzahl.. 

h4. Termine:

Freitag, 2. Oktober und Samstag 3. Oktober 2009 
Fr. 14.00 bis 18.00 Uhr, Sa. 9.00 bis 18.00 Uhr 

h4. Ort:

Naturfreunde-Haus (am See), 4055 Pucking, Tel. 07229 / 813 31, Mobil 0676 / 351 30 50

h4. Kursbeitrag:

€ 240,– ; vor dem Seminar bitte den Kursbeitrag auf das 
Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einzahlen. Danke.


p(note). *Seminarleitung:* Katharina Barth, Masseurin und energetische Therapeutin. Bitte keine schwarze Kleidung. Decke und Schreibzeug mitnehmen. 


  <hr /> <!-- ============================================================ -->

h2(#nov). November

h3(#nov1). Einladung zum Weihnachtsseminar

p(desc). Weihnachtssymbole verstehen lernen.

**"Weihnachten in Dir - Heilende Meditation!" - Freuen Sie sich auf besondere Stunden!**
"Meditation" und das Wort "Medizin" haben den gleichen Ursprung. Medizin heilt den Körper - Meditation heilt die Seele! Still werden - entspannen - erkennen - auftanken - heilen ... Das schönste Schloss im Mühlviertel. Das Schloss Weinberg steht uns für unvergessliche Stunden in heilender Atmosphäre zur Verfügung.

 <img src="/images/weihnacht.png" alt="Weihnacht Seminar" style="float: right;" /> 

h4. Termin: 

Freitag, 27. November bis Sonntag, 29. November 2009

h4. Zeiten: 

Beginn Freitag, 18.00 Uhr mit dem Abendessen, Ende am Sonntag mit dem Mittagessen

h4. Ort: 

Schloss Weinberg, Weinberg 1, 4292 Kefermarkt; Tel. 07229 / 813 31 oder 0676 / 351 30 50

h4. übernachtung und Verpflegung: 

Im Schloss Weinberg, in gemütlicher und heimeliger Atmosphäre, zu einem einmaligen Preis. Achtung: Zur Zimmereinteilung ist es unbedingt notwendig, auf dem Zahlschein den vollen Namen des Teilnehmers zu vermerken.

h4. Anmeldung: 

Damit Ihr Seminarplatz gesichert ist, bitte aus organisatorischen Gründen die Anmeldegebühr sofort einzahlen und das "Anmeldeformular":?page=seminar&year=2009&form=weihnacht einsenden. Die Zimmerreservierung richtet sich nach dem Einzahlungstermin.

h4. Kursbeitrag: 

Freiwillige Liebesgabe (wird am Ende des Seminars überreicht)

p(salutation). Ihre Freunde erwarten Sie in herzlicher, geistiger Verbundenheit.
Ihre Katharina Barth mit Team


 <hr /> <!-- ============================================================ -->                                                                                                
 

 <a href="#top" class="pagetop">Zum Anfang</a>
