h3. Anmeldung zum Weihnachtsseminar

Ich melde mich verbindlich für das Weihnachtsseminar "Weihnachten in Dir - Heilende Meditation", von Freitag, 27. November bis Sonntag, 29. November 2009, im Schloss Weinberg an:

h5. Meine Nächtigungs- und Vollpensions-Wünsche:

| Ich wünsche die Unterbringung in einem Einbettzimmer | <small>Es gibt nur sehr wenige Einbettzimmer (2 ÜN, inkl. VP)</small> | *€ 115* |
| Ich wünsche die Unterbringung in einem Mehrbettzimmer | <small>(2 üN, inkl.VP)</small> | *€ 105* |
| Ich benötige keine Nächtigung | <small>(Tagesteilnehmer mit Verköstigung ohne Frühstück)</small> | *€ 55* |


| Den Betrag von EUR | 
| ....................... | 
| habe ich am | 
| ....................... |

| auf das Konto Nr. 2200002430, Sparkasse Neuhofen, BLZ 20326, einbezahlt. Danke. |
                                

| Name: |
| .................................................................................................... |

| Tel.Nr: |
| .................................................................................................... |

| Adresse: |
| .................................................................................................... |
| .................................................................................................... |
| .................................................................................................... |
| .................................................................................................... |
    
p(note). Die Anmeldung _und die Kopie des Zahlscheins_ bitte an Katharina Barth, Pumaweg 6, 4055 Pucking senden!